
fake="mongodb+srv://regharris0504:Papaya$123@cluster0-47pet.mongodb.net/ecomm?retryWrites=true&w=majority"

ATLAS_URI="mongodb+srv://xio:xio@cluster0-47pet.mongodb.net/ecommerce?retryWrites=true&w=majority"